<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>一键换肤</title>
    <style>
      body {
        --background-color: rgb(240, 17, 99);
        background-color: var(--background-color);
      }
      body.dark {
        --background-color: rgb(88, 37, 56);
      }
      #switch {
        width: 80px;
        margin: 150px auto;
      }
      .switch-input {
        display: none;
      }
      .switch-label {
        width: 80px;
        height: 40px;
        border: 2px solid #ccc;
        border-radius: 20px;
        display: block;
        padding: 2px;
        box-sizing: border-box;
      }
      .switch-label:after {
        content: "";
        position: relative;
        width: 50%;
        height: 100%;
        border-radius: 30px;
        left: 0;
        background-color: gray;
        display: block;
        transition: 0.3s all ease-in;
      }
      .switch-input:checked + .switch-label::after {
        left: 50%;
        background-color: #007bff;
      }
      .switch-input:checked + .switch-label {
        border-color: #007bff;
        background-color: #007bff;
      }
      .switch-input:checked + .switch-label:after {
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="switch">
      <input type="checkbox" class="switch-input" id="switch-input" />
      <label for="switch-input" class="switch-label"></label>
    </div>
    <script>
      document.querySelector("#switch-input").addEventListener("click", () => {
        document.body.classList.toggle("dark");
      });
    </script>
  </body>
</html>
